.grand {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgb(218, 215, 207);
}
.resultBox {
  width: 70vw;
  height: 40vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(146, 146, 209);
  margin: 20px auto;
  position: relative;
}
.up {
  width: 100%;
  height: 70%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  position: relative;
  top: 0;
  background-color: rgb(166, 180, 143);
}
.down {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-end;
  position: relative;
  bottom: 0;
  background-color: rgb(113, 113, 252);
}

#restartBtn {
  height: 30px;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

#restartBtn:hover {
  background-color: rgb(231, 118, 118);
}
