.game {


  width: 100%;
  height: 100vh;
  display: flex;
  /* flex-direction: column; */
  justify-content: flex-start;
  align-items: flex-start;

  background-size: 400px 300px;
  background-repeat: no-repeat;
  background-position-y: center;
  background-position-x: -50px;
  position: relative;
  padding-top: 30px;
  padding-left: 20px;
}
.gameInfo {
  width: 280px;
  height: 100%;
margin-right: 30px;
  display: flex;
  flex-direction: column;
  justify-content:flex-start;
  align-items: center;
}
.gameInfo {
  width: 280px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content:space-between;
  align-items: center;
}
.timer-GL{
  display: flex;
}
.gameBox {
  /* width: 600px; */
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  grid-gap: 10px;
  padding: 10px;
  position:relative;
}
.card {
  cursor: pointer;
  position: relative;
  cursor: pointer;
  border: 1 px solid #dfdbdb;
  border-radius: 10 px;
}
p {
  color: darkmagenta;
}
span {
  /* color: blueviolet; */
  color: #0cffe1;
  font-size: 2rem;
  text-align: right;
}
.muteBtn {
  width: 40px;
  padding: 5px;
  background-color: #ff217c;
  color: white;
  border-radius: 30px;
  border: none;
  font-size: 1.5rem;
  margin-bottom: 10px;
  cursor: pointer;
}
.timer {
  font-size: 4rem;
  color: #ff217c;
  padding-right: 10px;
}
.score{
    position: relative;
    top: -30px;
    /* margin: 0 20px; */
    text-align: center;
}
#score{
    font-size: 5rem;
}
h1{
  font-size: 2.5rem;
  color: #fed884;
}