.result {
  width: 100%;
  height: 100vh;
  /* background-image: url("https://i.pinimg.com/originals/6c/93/de/6c93de2ae7118c79c79b750462814002.gif"); */
  /* background-size: 90% 80%; */
  background-repeat: no-repeat;
  /* background-position: bottom; */
  background-position-y: 100px;
  background-color: #2b003e;
}
.resultBox {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  top:20px

}
.scoreBox {
  width: 60%;
  border-radius: 10 px;
  background-color: rgb(54 14 63 / 43%);

}


.up {
  width: 100%;
  height: 70%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  text-align: center;
  top: 0;
}
.down {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  position: relative;
  bottom: 0;
}

#restartBtn {
  width: auto;
  padding: 10px;
  margin-top: 10px;
  background-color: #ff217c;
  color: white;
  border-radius: 30px;
  border: none;
  font-size: 1.5rem;
}

#restartBtn:hover {
  background-color: rgb(231, 118, 118);
}
#score {
  font-size: 3rem;
  text-align: center;
}
h1 {
  font-size: 2rem;
  color: #fed884;
  text-align: center;
}
p {
  color: #ff217c;
  font-size: 2rem;
  text-align: center;
}
img {
  width: 500px;
  height: 350px;
}
.resultImg {
 display: flex; 
 flex-direction: column;
 justify-content: center;
 align-items: center;
}