.levels {
  text-align: center;
  height: 100vh;
  width: 100%;
  background-image: url("https://hips.hearstapps.com/mac.h-cdn.co/assets/cm/14/49/480x234/548310144b27d_-_sideba.gif?resize=768:*");
background-repeat:no-repeat;
  background-position: top;
  background-size: contain;
 
  
}
.levelsbox{
  width: 70%;
  height: 50%;
  border-radius: 10 px;
  padding: 20 px;
  background-color: rgb(46 46 46 / 62%);
  z-index: 999;
}
.levels h1 {
  color: #ff217c;
  padding-top: 2rem;
}
.selectBtn{

}

.level-bttn {
  height: 3rem;
  width: auto;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 20px;
  font-weight: bold;
  background: #0cffe1;

}
.level-bttn:hover {
  background-color: darkmagenta;
  color: #fff;
}

